<!--
  Generated template for the GeneroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

   Nome: Jéssica de Andrade Oliveira RA: 201515225

-->
<ion-header>

  <ion-navbar>
    <ion-title align="center">Gêneros</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  <ion-card *ngFor="let genero of generos">
    <ion-card-header>
      <h2>{{genero.name}}</h2>
    </ion-card-header>
  </ion-card>

</ion-content>